NEXTAUTH_SECRET=D5jh92ftu4NxYIsmkrzavNHCwD3BnPvso6oMjcx57FA=
NEXTAUTH_URL=https://fantasy-academy.com

BACKEND_URL="http://api"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8080"

NEXT_PUBLIC_GTAG_CODE=""